# Author:       Sam Mayer <samayer12@gmail.com>
# Last Updated: 2021-12-20
# URL:          https://github.com/samayer12/dotfiles/blob/master/vim/en.utf-8.add

4WD
Airbnb
EditorConfig
FOUO
GDPR
GTC
GitLab
GitLab's
GoPro
Kessel Run
Keybase
Keybase's
Lombok
Mastercard
NERDTree
NIPR
Nalgene
Nalgenes
Nemo
PADI
PII
Redux
Tough Mudder
TypeScript
USAA
WhatsApp
acro
angstiness
angsty
async
autoload
baselayer
bivvy
carabiner
carabiners
chai
changelist
colorscheme
config
ctrl
dotfile
dotfiles
fzf
github
gitlab
improv
invasively
javascript
json
kafka
keychain
linux
metacognition
microservice
microservices
neovim
npm
ok
overexpansion
param
pho
phosphenes
quickdraw
quickdraws
rebase
rebases
rebasing
reddit
shortbow
snuck
submodule
timelapse
unix
url
vimscript
xml
youtube